<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        background-color: #e3e3e3;
        color: #1c1c1c;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .crud{
        display: grid;
        gap: 20px;
        width: 100vw;
        height: 100vh;
        padding: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: center;
    }
    .crud-container{
        background-color: #f3f3f3;
        border-radius: 5px;
    }
    .screen{
        grid-row: 1/5;
        grid-column: 3/5;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        grid-auto-rows: 100px;
        overflow-y:scroll;
        scrollbar-color: grey black;
        scrollbar-width: thin;
    }
    .new-client{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .search{
        grid-row: 3/5;
        grid-column: 1/3;
    }


    .client{
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        display: flex;
        padding: 20px;
        gap: 20px;
        transition: all 150ms ease-in-out;

        &:hover{
            scale: 1.02;
        }
    }
    .c-photo{
        width: auto;
        height: 100%;
    }
    .c-data{
        font-size: 20px;
    }
    .c-close-btn{
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        background-color: transparent;
        border: none;

        &:hover svg{
            color: red;
        }
    }
    .c-close-btn svg{
        width: 100%;
        height: 100%;
    }
    
    .client-open{
        grid-row-end: span 2;
        justify-content: space-between;
        padding: 30px;
    }

    .hidden{
        display: none;
    }
</style>
<body>
   <section class="crud">
    <div class="crud-container new-client">
        <input type="text" class="client-info">
        <input type="text" class="client-info">
        <input type="text" class="client-info">
        <button id="guardar-cliente"> Enviar </button>
    </div>
    <div class="crud-container search">
        <h1>Busqueda</h1>
    </div>
    <div class="crud-container screen">
    </div>
   </section>
   <script>
        let guardarCliente = document.querySelector('#guardar-cliente');
        let clienteInfo = document.querySelectorAll('.client-info');
        let screen = document.querySelector('.screen');

        clienteInfo = Array.from(clienteInfo);

        guardarCliente.addEventListener('click', () => {
            let cliente = {
                CLI_NOMBRE : clienteInfo[0].value,
                CLI_APELLIDO : clienteInfo[1].value,
            }
            insertClient(cliente);
            getClientId(cliente, nuevoCliente)
        });

        getClients(nuevoCliente);

        function nuevoCliente(clientData, id){
        
            let cliente = document.createElement('article');
            cliente.classList.add('client');
        
            let img = document.createElement('img');
            img.classList.add('c-photo');
            img.src = 'profilePhoto.jpg'

            let data = document.createElement('div');
            data.classList.add('c-data');

            let idElement = document.createElement('p');
            idElement.classList.add('hidden')
            idElement.innerText = id;

            let nombreElement = document.createElement('p');
            nombreElement.innerText = clientData.CLI_NOMBRE;
            
            let apellidoElement = document.createElement('p');
            apellidoElement.innerText = clientData.CLI_APELLIDO;
        
            let closeBtn = document.createElement('button');
            closeBtn.classList.add('c-close-btn');

            let svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
            svg.setAttribute("xmlns", "http://www.w3.org/2000/svg");
            svg.setAttribute("fill", "none");
            svg.setAttribute("viewBox", "0 0 24 24");
            svg.setAttribute("strokeWidth", "1.5");
            svg.setAttribute("stroke", "currentColor");
            svg.setAttribute("class", "w-6 h-6");

            let path = document.createElementNS("http://www.w3.org/2000/svg", "path");
            path.setAttribute("strokeLinecap", "round");
            path.setAttribute("strokeLinejoin", "round");
            path.setAttribute("d", "m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0");

            svg.appendChild(path);

            closeBtn.appendChild(svg);

            closeBtn.addEventListener('click', () => {
                deleteClient(idElement.innerText);
                cliente.remove();
            })


        
            data.appendChild(nombreElement);
            data.appendChild(apellidoElement);
            data.appendChild(idElement);
        
            cliente.appendChild(img);
            cliente.appendChild(data);
            cliente.appendChild(closeBtn);
        
            screen.appendChild(cliente);
        }

        function getClients(callback) {

            fetch('listar.php')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('No se pudo obtener la respuesta de la solicitud.');
                    }
                    return response.json();
                })
                .then(data => {
                    data.forEach(element => {
                        callback(element, element.CLI_ID);
                    });
                })
                .catch(error => {
                    console.error('Error al obtener los datos:', error);
                });
        }

        function insertClient(data){

            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            };

            fetch('alta.php', requestOptions)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('No se pudo completar la solicitud.');
                    }
                    console.log("Se inserto el registro correctamente")
                })
                .catch(error => {
                    console.error('Error al realizar la solicitud:', error);
                });
            }

        function deleteClient(id){
                    
            const options = {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    
                },
                body: JSON.stringify({ id: id }),
            };
            
            fetch('baja.php', options)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('No se pudo completar la solicitud DELETE.');
                    }
                    console.log('La solicitud DELETE se completó correctamente.');
                })
                .catch(error => {
                    console.error('Error al realizar la solicitud DELETE:', error);
                });
            }
        
        function getClientId(data, callback) {
            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            };
        
            fetch('getid.php', requestOptions)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('La solicitud no pudo completarse. Código de estado: ' + response.status);
                    }
                    return response.json();
                })
                .then(info => {
                    if(info != ""){
                        console.log(info[0].CLI_ID)
                        callback(data, info[0].CLI_ID)
                    }
                    else{
                        console.log("Registro Inexistente")
                    }
                })
                .catch(error => {
                    console.error('Error al realizar la solicitud:', error);
                    throw error;
                });
        }
   </script>
</body>
</html>